<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Backend.Model.Entity\EmployeeManagement.Backend.Model.Entity.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Backend.Model.View\EmployeeManagement.Backend.Model.View.csproj" />
  </ItemGroup>

</Project>
