# employee_management

./: LICENSE  README.md  docker-compose.yml
employee_management_backend/: Dockerfile  EmployeeManagement.Backend.sln
employee_management_backend/EmployeeManagement.Backend.API/: EmployeeManagement.Backend.API.csproj  Program.cs  appsettings.json
employee_management_backend/EmployeeManagement.Backend.API/Controllers/: EmployeeController.cs  EmployeeImportQueueController.cs
employee_management_backend/EmployeeManagement.Backend.API/Controllers/Base/: BaseController .cs
employee_management_backend/EmployeeManagement.Backend.API/Properties/: launchSettings.json
employee_management_backend/EmployeeManagement.Backend.Business/: EmployeeImportQueueBusiness.cs  EmployeeManagement.Backend.Business.csproj  EmployeeManagementBusiness.cs
employee_management_backend/EmployeeManagement.Backend.DatabaseContext/: EmployeeManagement.Backend.DatabaseContext.csproj  EmployeeManagementContext.cs
employee_management_backend/EmployeeManagement.Backend.Interfaces/: EmployeeManagement.Backend.Interfaces.csproj  IEmployeeManagementContext.cs
employee_management_backend/EmployeeManagement.Backend.Model.Entity/: Employee.cs  EmployeeImportQueueItem.cs
employee_management_backend/EmployeeManagement.Backend.Model.Entity/Base/: EntityModelBase.cs
employee_management_backend/EmployeeManagement.Backend.Model.View/: EmployeeImportQueueItemModel.cs  EmployeeModel.cs  GenericResult.cs
employee_management_backend/EmployeeManagement.Backend.Model.View/Base/: ViewModelBase.cs
employee_management_backend/EmployeeManagement.Backend.Tests/: EmployeeManagement.Backend.Tests.csproj  TestCsvImport.cs  UnitTest1.cs
employee_management_backend/EmployeeManagement.Backend.Tests/DatabaseContext/: MockEmployeeManagementDatabaseContext.cs
employee_management_backend/EmployeeManagement.Backend.Tests/Resources/: invalid.csv
employee_management_frontend/: .dockerignore  .env  .gitignore  README.md  index.html  package-lock.json  package.json
employee_management_frontend/src/: App.vue  main.js
employee_management_frontend/src/components/: EmployeeForm.vue
employee_management_frontend/src/components/form/: BaseButton.vue  NavigationMenuItem.vue
employee_management_frontend/src/components/icons/: IconAddDocument.vue  IconCommunity.vue  IconEdit.vue  IconLoading.vue  IconSave.vue  IconTrash.vue
employee_management_frontend/src/lib/client/: apiClient.js
employee_management_frontend/src/lib/helpers/: dateHelper.js
employee_management_frontend/src/lib/services/: employeeService.js  importQueueService.js
employee_management_frontend/src/router/: index.js
employee_management_frontend/src/views/: HomeView.vue  ImportView.vue
