<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="DatabaseContext\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Model\**" />
    <Content Remove="Business\**" />
    <Content Remove="DatabaseContext\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="DatabaseContext\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Business\**" />
    <None Remove="DatabaseContext\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Backend.Business\EmployeeManagement.Backend.Business.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Backend.DatabaseContext\EmployeeManagement.Backend.DatabaseContext.csproj" />
  </ItemGroup>

</Project>
