<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Backend.Interfaces\EmployeeManagement.Backend.Interfaces.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Backend.Model.View\EmployeeManagement.Backend.Model.View.csproj" />
  </ItemGroup>

</Project>
